FROM tbkacrprd001.azurecr.io/aspnet-tecnobank:7.0

RUN apt-get update && apt-get install -y wget ca-certificates gnupg \
&& echo 'deb http://apt.newrelic.com/debian/ newrelic non-free' | tee /etc/apt/sources.list.d/newrelic.list \
&& wget https://download.newrelic.com/548C16BF.gpg \
&& apt-key add 548C16BF.gpg \
&& apt-get update \
&& apt-get install -y newrelic-dotnet-agent

ENV CORECLR_ENABLE_PROFILING=1 \
CORECLR_PROFILER={36032161-FFC0-4B61-B559-F6C5D41BAE5A} \
CORECLR_NEWRELIC_HOME=/usr/local/newrelic-dotnet-agent \
CORECLR_PROFILER_PATH=/usr/local/newrelic-dotnet-agent/libNewRelicProfiler.so \
NEW_RELIC_LICENSE_KEY=ae4e15dadc61d59281b763cbdda190a41132NRAL \
NEW_RELIC_APP_NAME=PRD-wkr-val-processador-ap

WORKDIR /app

COPY  . .

ENTRYPOINT ["dotnet", "Processador.App.Amapa.Worker.dll"]
